src/proto/shuttle.proto

package baidu.shuttle;
option cc_generic_services = true;

enum Status {
    kOk = 0;
    kGalaxyError = 1;
    kNoSuchJob = 2;
    kNoMore = 3;
    kOpenFileFail = 5;
    kCloseFileFail = 6;
    kWriteFileFail = 7;
    kInvalidArg = 8;
    kBadMagic = 9;
    kReadFileFail = 10;
    kNotImplement = 11;
    kNoSuchTask = 12;
    kSuspend = 13;
    kUnKnown = 20;
}

enum JobState {
    kPending = 0;
    kRunning = 1;
    kFailed = 2;
    kKilled = 3;
    kCompleted = 4;
}

enum TaskState {
    kTaskPending = 0;
    kTaskRunning = 1;
    kTaskFailed = 2;
    kTaskKilled = 3;
    kTaskCompleted = 4;
    kTaskCanceled = 5;
    kTaskMoveOutputFailed = 6;
    kTaskUnknown = 10;
}

enum Partition {
    kKeyFieldBasedPartitioner = 0;
    kIntHashPartitioner = 1;
}

enum WorkMode {
    kMap = 0;
    kReduce = 1;
}

message DfsInfo {
    optional string path = 1;
    optional string host = 2;
    optional string port = 3;
    optional string user = 4;
    optional string password = 5;    
}

enum InputFormat {
    kTextInput = 0;
    kBinaryInput = 1;
    kNLineInput = 2;
}

enum OutputFormat {
    kTextOutput = 0;
    kBinaryOutput = 1;
    kSuffixMultipleTextOutput = 2;
}

enum PipeStyle {
    kStreaming = 0;
    kBiStreaming = 1;
}

message NodeConfig {
    optional int32 node = 1;
    optional WorkMode type = 2;
    optional int32 capacity = 3;
    optional int32 total = 4;
    optional int32 millicores = 5;
    optional int64 memory = 6;
    optional string command = 7;
    repeated DfsInfo inputs = 8;
    optional InputFormat input_format = 9;
    optional DfsInfo output = 10;
    optional OutputFormat output_format = 11;
    optional Partition partition = 12;
    optional string key_separator = 13;
    optional int32 key_fields_num = 14;
    optional int32 partition_fields_num = 15;
    optional bool allow_duplicates = 16 [default = true];
    optional int32 retry = 17;
    optional string combiner = 18;
}

message JobDescriptor {
    optional string name = 1;
    repeated string files = 2;
    optional string cache_archive = 3;
    optional PipeStyle pipe_style = 4;
    optional int64 split_size = 5;
    repeated NodeConfig nodes = 6;
    message NodeNeigbor {
        repeated int32 next = 1;
    }
    repeated NodeNeigbor map = 7;
}

message TaskInput {
    optional string input_file = 3;
    optional int64 input_offset = 4;
    optional int64 input_size = 5;
}

message TaskInfo {
    optional int32 task_id = 1;
    optional int32 attempt_id = 2;
    optional TaskInput input = 3;
    optional int32 node = 4;
}

