proto/minion.proto

import "shuttle.proto";
package baidu.shuttle;

option cc_generic_services = true;

message QueryRequest {
}

message QueryResponse {
    optional string job_id = 1;
    optional int32 node = 2;
    optional int32 task_id = 3;
    optional int32 attempt_id = 4;
    optional TaskState task_state = 5;
}

message CancelTaskRequest {
    optional string job_id = 1;
    optional int32 node = 2;
    optional int32 task_id = 3;
    optional int32 attempt_id = 4;
}

message CancelTaskResponse {
    optional Status status = 1;
}

service Minion {
    rpc Query(QueryRequest) returns (QueryResponse);
    rpc CancelTask(CancelTaskRequest) returns (CancelTaskResponse);
}

