proto/shuttle.proto

package baidu.shuttle;
option cc_generic_services = true;

enum Status {
    kOk = 0;
    kGalaxyError = 1;
    kNoSuchJob = 2;
    kNoMore = 3;
    kOpenFileFail = 5;
    kCloseFileFail = 6;
    kWriteFileFail = 7;
    kInvalidArg = 8;
    kBadMagic = 9;
    kReadFileFail = 10;
    kNotImplement = 11;
    kNoSuchTask = 12;
    kSuspend = 13;
    kUnKnown = 20;
}

enum JobPriority {
    kVeryHigh = 0;
    kHigh = 1;
    kNormal = 2;
    kLow = 3;
}

enum TaskState {
    kTaskPending = 0;
    kTaskRunning = 1;
    kTaskFailed = 2;
    kTaskKilled = 3;
    kTaskCompleted = 4;
    kTaskCanceled = 5;
    kTaskMoveOutputFailed = 6;
    kTaskUnknown = 10;
}

enum Partition {
    kKeyFieldBasedPartitioner = 0;
    kIntHashPartitioner = 1;
}

enum WorkMode {
    kMap = 0;
    kReduce = 1;
    kMapOnly = 2;
}

enum JobType {
    kMapOnlyJob = 0;
    kMapReduceJob = 1;
}

message DfsInfo {
    optional string host = 1;
    optional string port = 2;
    optional string user = 3;
    optional string password = 4;    
}

enum InputFormat {
    kTextInput = 0;
    kBinaryInput = 1;
    kNLineInput = 2;
}

enum OutputFormat {
    kTextOutput = 0;
    kBinaryOutput = 1;
    kSuffixMultipleTextOutput = 2;
}

enum PipeStyle {
    kStreaming = 0;
    kBiStreaming = 1;
}

message JobDescriptor {
    optional string name = 1;
    optional string user = 2;
    optional JobPriority priority = 3;
    optional int32 map_capacity = 4;
    optional int32 reduce_capacity = 5;
    optional int32 millicores = 6;
    optional int64 memory = 7;
    repeated string inputs = 8;
    optional string output = 9;
    repeated string files = 10;
    optional string map_command = 11;
    optional string reduce_command = 12;
    optional Partition partition = 13;
    optional int32 map_total = 14;
    optional int32 reduce_total = 15;
    optional string key_separator = 16;
    optional int32 key_fields_num = 17;
    optional int32 partition_fields_num = 18;
    optional JobType job_type = 19;
    optional DfsInfo input_dfs = 20;
    optional DfsInfo output_dfs = 21;
    optional InputFormat input_format = 22;
    optional OutputFormat output_format = 23;
    optional PipeStyle pipe_style = 24;
    optional bool map_allow_duplicates = 25 [default = true];
    optional bool reduce_allow_duplicates = 26 [default = true];
    optional int32 map_retry = 27;
    optional int32 reduce_retry = 28;
    optional int64 split_size = 29;
    optional bool check_counters = 30 [default = false];
    optional int32 ignore_map_failures = 31 [default = 0];
    optional int32 ignore_reduce_failures = 32 [default = 0];
    optional bool decompress_input = 33 [default = false];
    optional string combine_command = 34 [default = ""];
    optional bool compress_output = 35 [default = false];
    repeated string cmdenvs = 36;
}

message TaskInput {
    optional string input_file = 3;
    optional int64 input_offset = 4;
    optional int64 input_size = 5;
}

message TaskInfo {
    optional int32 task_id = 1;
    optional int32 attempt_id = 2;
    optional TaskInput input = 3;
    optional WorkMode task_type = 4;
    optional JobDescriptor job = 5;
}
